<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon/black-evil-cat.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Pet Naturals of Vermont, Calming, For Cats</title>
</head>

<body>
    <section class="first_block">
        <div class="back-col">
            <div class="head">
                <h1 class="title"><img class="img-title" src="./images/header_logo.webp" alt="#"></h1>
                <nav>
                    <ul class="menu">
                        <li class="menu-item"><a href="#order">Order</a></li>
                        <li class="menu-item"><a href="#about">About</a></li>
                        <li class="menu-item"><a href="#results">Results</a></li>
                    </ul>
                </nav>
            </div>

            <div id="hero">
                <h2 class="hero_title">Pet Naturals of Vermont,<br> Calming, For Cats</h2>
                <div class="hero_content">
                    <div class="list">
                        <p class="hero_par">Your cat deserves the best pet<br> supplement the world has to offer.<br>
                            That's what's in the package.</p>
                        <ul class="hero_menu">
                            <li class="hero_item"><img class="trail" src="./images/trail.webp" alt="#">Features a
                                patented <br> calming blend</li>
                            <li class="hero_item"><img class="trail" src="./images/trail.webp" alt="#">Doesn’t contain
                                herbal<br> ingredients</li>
                            <li class="hero_item"><img class="trail" src="./images/trail.webp" alt="#">Helps manage<br>
                                everyday stress</li>
                        </ul>
                    </div>
                    <div class="product">
                        <img class="product-image" src="./images/cats.webp" alt="Product image">
                    </div>

                    <div class="form">
                        <div class="timer">
                            <p class="time-par">Time Left</p>
                            <div id="countdown">2:00:00</div>
                            <p class="price"><span class="original">120uah</span> <span class="promo">60uah</span></p>
                        </div>
                        <form id="order-form">

                            <input type="text" id="name" name="name" placeholder="Name" required>

                            <input type="tel" id="phone" name="phone" placeholder="+38(0__)___-__-__" required>
                            <div class="ord">
                                <button class="btn" type="submit">Order</button>
                            </div>
                        </form>
                        <p id="date"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <h3 class="manufacture">From the manufacturer</h3>
        <div class="info-cards">
            <div class="card">
                <img src="./images/cat_sleeping.webp" alt="Cat sleeping">
                <div class="card-desc">
                    <p class="card-title">Keep Calm and Carry On</p>
                    <p class="card-par">Are you searching for a better way to help your cat cope with everyday stress?
                        Calming chews help relieve anxiety without corn, wheat, or artificial ingredients.</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/natural.webp" alt="Natural formula">
                <div class="card-desc">
                    <p class="card-title">Peace of Mind</p>
                    <p class="card-par">Pet Naturals of Vermont’s research-backed formula makes it safe to double or 
                        triple the amount in times of added stress.  </p>
                </div>
            </div>
            <div class="card">
                <img src="./images/tasty_treat.webp" alt="Tasty treat">
                <div class="card-desc">
                    <p class="card-title">More than a Tasty Treat</p>
                    <p class="card-par">Don’t let its satisfying chicken liver flavor fool you. Technically, Calming isn’t 
                        a treat but it sure tastes like one. Reward your best buddy with a Calming chew.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="results">
        <div class="last-block">
        <h4 class="results-title">Best Uses for Calming Chews</h4>
        <div class="vet">
          
                <p class="paragraph">
                    Car rides. Vet visits. Thunderstorms. Boarding. Parties. These are just a handful of
                    times when Calming chews may come in handy. Does your dog hate to be left home alone?
                    Does your cat love hiding under the bed? Serve up a Calming chew to help soothe your furry pal’s anxiety
                    and make your life easier, too! 
                    
                    <br> <span class="best"> For Best Results:</span><br>

                    We recommend administering Calming chews 30 minutes prior to a stressful event. The 30-minute activation
                    period gives you a chance to increase dosage if you’re not seeing expected results. Calming is safe for
                    unique stress inducing events and for long-term use to help manage everyday stress.
                </p>
        
            <img class="cat-img" src="./images/cat_owner.webp" alt="Cat owner">
        </div>
    </div>
    </section>

    <script src="./js/script.js"></script>
</body>

</html>